# projects ⚛️

- [Pizza Menu](https://fast-react-pizza-menu.netlify.app/) (Components, props, JSX)
- [Travel List](https://travel-list-jonas.netlify.app/) (useState and state management)
- [Eat-n-split](https://eat-n-split.netlify.app/) (Practice project)
- [usePopcorn](https://usepopcorn.netlify.app) (useEffect, data fetching, custom hooks)
- [Classy weather](https://classy-weather.netlify.app/) (Class components)
- [Quiz App](https://the-react-quiz.netlify.app/) (useReducer)
- [WorldWise](https://worldwise-jonas.netlify.app/) (React Router, context API, memo, useMemo, useCallback)
- [Fast React Pizza](https://fast-react-pizza.netlify.app/) (React Router data loading, Redux, Redux Toolkit, thunks, Tailwind CSS)
- [The Wild Oasis](https://the-wild-oasis.vercel.app) (React Query, Styled Components, React Hook Form, Supabase, advanced compound component pattern, authentication, charts, dark mode, professional application planning and development)
